# WebListenerLeak

./: MemoryTest.sln  README.md
MemoryApi/: MemoryApi.csproj  Program.cs  Startup.cs
MemoryApi/Controllers/: ValuesController.cs
MemoryApi/Properties/: launchSettings.json
MemoryClient/: LoadTest.cs  MemoryClient.csproj  Program.cs
