<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2-rtm-201704210746" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="1.1.2-rtm-201704210746" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3-rtm-201704210746" />
    <PackageReference Include="Microsoft.AspNetCore.Server.WebListener" Version="1.1.2-rtm-201704210746" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.2-rtm-201704210746" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2-rtm-201704210746" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
